# ticketing

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ticketing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ticketing/: TicketingApplication.java
app/src/main/java/com/example/ticketing/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/ticketing/adapter/: TicketAdapter.java
app/src/main/java/com/example/ticketing/common/: Constants.java  HttpClient.java
app/src/main/java/com/example/ticketing/component/: ApplicationComponent.java
app/src/main/java/com/example/ticketing/module/: ApplicationModule.java
app/src/main/java/com/example/ticketing/service/: TicketService.java
app/src/main/java/com/example/ticketing/util/: EditTextUtil.java  IntegerUtil.java  LogUtil.java  TicketUtil.java  ToastUtil.java
app/src/main/proto/: ticket.proto
app/src/main/res/layout/: activity_main.xml  list_item_ticket.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
